<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMl-Ka-dwQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AGZ-p9-PEi">
            <objects>
                <viewController id="XMl-Ka-dwQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ui-Sw-K5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olo-MM-pSK">
                                <rect key="frame" x="131.5" y="421" width="151" height="54"/>
                                <color key="backgroundColor" red="0.29128497840000001" green="0.60210603480000002" blue="0.89415115119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="86T-Lq-Hgy"/>
                                    <constraint firstAttribute="width" constant="151" id="c3l-H3-Hg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="XMl-Ka-dwQ" eventType="touchUpInside" id="Dej-Ic-glm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="uae-KJ-noa">
                                <rect key="frame" x="182" y="44" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dy-35-ifk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olo-MM-pSK" firstAttribute="centerY" secondItem="7Ui-Sw-K5V" secondAttribute="centerY" id="5mh-Gg-X30"/>
                            <constraint firstItem="olo-MM-pSK" firstAttribute="centerX" secondItem="7Ui-Sw-K5V" secondAttribute="centerX" id="RlY-eN-By8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MzI-Sm-1Rs" kind="presentation" identifier="loginToHome" id="FId-F7-fgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVh-e2-tQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5018.840579710145" y="-1240.1785714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="JKp-lD-f7j">
            <objects>
                <tableViewController id="0F8-OD-Ior" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="whR-da-ZSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="da6-bu-Cy0" customClass="tweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="da6-bu-Cy0" id="zA3-Qg-xGy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELc-lm-Ly2">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9mx-Sd-V4M"/>
                                                <constraint firstAttribute="width" constant="65" id="UJh-Am-1zF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-WB-hj2">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-si-NdG">
                                            <rect key="frame" x="73" y="33" width="321" height="96"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-47-QZq">
                                            <rect key="frame" x="354" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4qw-Pr-F6X"/>
                                                <constraint firstAttribute="width" constant="30" id="hdo-H0-1tF"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="da6-bu-Cy0" eventType="touchUpInside" id="hBp-P3-cyX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-d4-QQF">
                                            <rect key="frame" x="314" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GDn-HT-Afo"/>
                                                <constraint firstAttribute="width" constant="30" id="Qwa-2l-C3I"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="da6-bu-Cy0" eventType="touchUpInside" id="pPP-uE-nR4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g5L-si-NdG" firstAttribute="leading" secondItem="ELc-lm-Ly2" secondAttribute="trailing" constant="8" id="33J-cU-5ea"/>
                                        <constraint firstItem="ELc-lm-Ly2" firstAttribute="leading" secondItem="zA3-Qg-xGy" secondAttribute="leading" id="3ng-gE-T5o"/>
                                        <constraint firstItem="DNc-47-QZq" firstAttribute="top" secondItem="g5L-si-NdG" secondAttribute="bottom" constant="10" id="BrU-tP-J1o"/>
                                        <constraint firstItem="DNc-47-QZq" firstAttribute="leading" secondItem="9QY-d4-QQF" secondAttribute="trailing" constant="10" id="G87-z8-g4m"/>
                                        <constraint firstItem="Bvh-WB-hj2" firstAttribute="leading" secondItem="ELc-lm-Ly2" secondAttribute="trailing" constant="8" id="cbt-fD-Rbo"/>
                                        <constraint firstItem="9QY-d4-QQF" firstAttribute="baseline" secondItem="DNc-47-QZq" secondAttribute="baseline" id="fax-jI-eYH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DNc-47-QZq" secondAttribute="trailing" constant="10" id="gh1-c7-bTC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DNc-47-QZq" secondAttribute="bottom" constant="10" id="gw3-8C-Z9d"/>
                                        <constraint firstItem="Bvh-WB-hj2" firstAttribute="top" secondItem="zA3-Qg-xGy" secondAttribute="topMargin" id="pvb-Tb-6Sj"/>
                                        <constraint firstItem="g5L-si-NdG" firstAttribute="top" secondItem="Bvh-WB-hj2" secondAttribute="bottom" constant="4" id="r2q-bV-fuK"/>
                                        <constraint firstItem="ELc-lm-Ly2" firstAttribute="top" secondItem="zA3-Qg-xGy" secondAttribute="top" id="rgi-Sv-Xcs"/>
                                        <constraint firstItem="g5L-si-NdG" firstAttribute="trailing" secondItem="zA3-Qg-xGy" secondAttribute="trailingMargin" id="wXM-p5-Tcv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="DNc-47-QZq" id="f69-po-uxx"/>
                                    <outlet property="profileImageView" destination="ELc-lm-Ly2" id="NsP-zw-e2v"/>
                                    <outlet property="retweetButton" destination="9QY-d4-QQF" id="yZ4-1W-Lz1"/>
                                    <outlet property="tweetContent" destination="g5L-si-NdG" id="0PJ-EU-lMX"/>
                                    <outlet property="userNameLabel" destination="Bvh-WB-hj2" id="pT6-Rn-7rA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0F8-OD-Ior" id="Teq-38-BYn"/>
                            <outlet property="delegate" destination="0F8-OD-Ior" id="zNc-Hz-g5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="pjx-V5-PVr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aYk-Hj-kMF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0F8-OD-Ior" id="wqO-dz-1pV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="gVk-SM-tnn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="YMy-xY-xGb" kind="presentation" id="8QO-6W-L2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKC-bR-E2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2871.0144927536235" y="-1249.5535714285713"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ZDL-rW-fNz">
            <objects>
                <viewController id="XV2-r5-Xei" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Js-IG-WJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="yiu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="anV-ps-VW2">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HEq-Zj-Oud"/>
                                    <constraint firstAttribute="width" constant="414" id="IzV-In-fla"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cy2-Ng-dfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anV-ps-VW2" firstAttribute="top" secondItem="Cy2-Ng-dfz" secondAttribute="top" id="025-L8-XsV"/>
                            <constraint firstItem="anV-ps-VW2" firstAttribute="top" secondItem="Cy2-Ng-dfz" secondAttribute="top" id="S52-SR-R5j"/>
                            <constraint firstItem="anV-ps-VW2" firstAttribute="leading" secondItem="Cy2-Ng-dfz" secondAttribute="leading" id="VEf-2h-il8"/>
                            <constraint firstItem="Cy2-Ng-dfz" firstAttribute="trailing" secondItem="anV-ps-VW2" secondAttribute="trailing" id="W2i-eL-3CQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjN-H2-Mra">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RsF-W0-3Er">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="XV2-r5-Xei" id="TjJ-V0-B3A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="jJ3-Ul-NKp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="XV2-r5-Xei" id="7dH-JP-QJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="anV-ps-VW2" id="q1L-B5-sSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edq-Lf-z6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160.8695652173915" y="-1249.5535714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1b-8o-QSQ">
            <objects>
                <navigationController id="MzI-Sm-1Rs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNV-Yx-2et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14029332999999999" green="0.62084311250000002" blue="0.94905680420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0F8-OD-Ior" kind="relationship" relationship="rootViewController" id="fgx-aL-1Oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGJ-h1-jH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3983" y="-1231"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="xYk-tN-mGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMy-xY-xGb" customClass="TweetNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cV6-0L-iIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XV2-r5-Xei" kind="relationship" relationship="rootViewController" id="zY2-bk-0o9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwD-S4-BVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071.0144927536235" y="-1250.2232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
